annotated-types==0.7.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.0
fonttools==4.62.1
fsspec==2025.12.0
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.46
idna==3.11
iopath==0.1.10
Jinja2==3.1.6
kiwisolver==1.5.0
MarkupSafe==3.0.2
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
packaging==26.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.9.4
portalocker==3.2.0
protobuf==6.33.6
pydantic==2.12.5
pydantic_core==2.41.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
requests==2.32.5
seaborn==0.13.2
sentry-sdk==2.55.0
six==1.17.0
smmap==5.0.3
sympy==1.13.1
tabulate==0.10.0
termcolor==3.3.0
timm==0.5.4
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.3
triton==3.1.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.3
wandb==0.25.1
wheel==0.46.3
yacs==0.1.8
